#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,3,0
 PRODUCTVERSION 0,5,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WireGuard"
            VALUE "FileDescription", "WireGuard embeddable-dll-service built by Windscribe Limited"
            VALUE "FileVersion", "0, 5, 3, 0"
            VALUE "InternalName", "tunnel.dll"
            VALUE "LegalCopyright", "© Copyright 2015-2022 Jason A. Donenfeld. All Rights Reserved."
            VALUE "OriginalFilename", "tunnel.dll"
            VALUE "ProductName", "WireGuard embeddable-dll-service"
            VALUE "ProductVersion", "0, 5, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
