#include "resource.h"
#include "../../../client/common/version/windscribe_version.h"

#include "winres.h"

MyIcon ICON "uninstall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION WINDSCRIBE_MAJOR_VERSION, WINDSCRIBE_MINOR_VERSION, WINDSCRIBE_BUILD_VERSION, 0
	PRODUCTVERSION WINDSCRIBE_MAJOR_VERSION, WINDSCRIBE_MINOR_VERSION, WINDSCRIBE_BUILD_VERSION, 0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Windscribe Limited"
			VALUE "FileDescription", "Setup/Uninstall"
			VALUE "FileVersion", WINDSCRIBE_VERSION_STR
			VALUE "InternalName", "uninstall.exe"
			VALUE "LegalCopyright", WINDSCRIBE_COPYRIGHT_STR
			VALUE "OriginalFilename", "uninstall.exe"
			VALUE "ProductName", "Windscribe"
			VALUE "ProductVersion", WINDSCRIBE_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
