# Desktop-App

./: .base64_decode.ps1  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SKILL.md  build-libs.yml  build.sh  engine.cppcheck  functions.yml  nix-shell.sh  vars.yml  vs-chromium-project.txt  windscribe.cppcheck  windscribe.sln
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
backend/: .gitignore
backend/common/: helper_commands.h
backend/engine/: clientconnectiondescr.cpp  clientconnectiondescr.h  engine.pro  engine.qrc  engine.rc  engine.vcxproj  engine.vcxproj.filters  engineserver.cpp  engineserver.h  hardcodedsettings.ini  main.cpp  qconsolelistener.cpp  qconsolelistener.h
backend/posix_common/: helper_commands.h  helper_commands_serialize.h
client/: CMakeLists.txt  client.pro  client.rc  common.pri  info.plist  main.cpp  main_cli.cpp  main_gui.cpp  secrets.qrc
client/base/: CMakeLists.txt  languagecontroller.cpp  languagecontroller.h
cmake/: architectures.cmake  configure_dependency.cmake  fetch_wsnet.cmake  packaging_linux.cmake  packaging_macos.cmake  packaging_windows.cmake  print_version.cmake  signing.cmake  utilities.cmake  vcpkg.cmake
common/: .gitignore  changelog.txt  clean-build-ipc.bat  common_linux.qrc  exithandler_mac.mm  filenames.h  names.h
common/wintun/wintun-0.9.2/: COPYING  wintun.props  wintun.sln
common/wintun/wintun-0.9.2/api/: adapter.c  adapter.h  api.vcxproj  elevate.c  entry.h  exports.def  namespace.c  namespace.h  nci.h  ntdll.h  resource.c  resources.rc  rundll32_i.c  session.c
common/wintun/wintun-0.9.2/driver/: driver.vcxproj  driver.vcxproj.filters  windtun420.inf  wintun.rc
data/: readme.txt
drawings/: client-desktop-high-level-architecture.drawio
gui/: .gitignore
installer/: .gitignore
libs/: readme.txt
references/: acknowledgements.md  config.md  troubleshooting.md
tools/: build.sh  build_all  build_all.bat  build_all.py  build_all.yml  build_test_gui  build_test_gui.bat  build_test_gui.py  build_test_gui.yml  clean_repo.sh  copy_nexus_deps.py  create_new_linux_keypair.sh  find_large_files.sh  install_hooks  install_hooks.bat  install_hooks.py  notarize.sh  notarize.yml  open_source_cleanup  open_source_cleanup.bat  open_source_cleanup.py  requirements.txt  run_cppcheck  run_cppcheck.bat  run_cppcheck.py  run_test_gui  run_test_gui.bat  run_test_gui.py  screenshots.sh  sign-linux-packages.sh
(+5677 files in other folders)
