<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>build-cppcheck</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <paths>
        <dir name="backend/engine"/>
    </paths>
    <libraries>
        <library>boost</library>
        <library>qt</library>
        <library>windows</library>
    </libraries>
    <suppressions>
        <suppression>objectIndex</suppression>
        <suppression>ignoredReturnValue</suppression>
        <suppression>passedByValue</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>unusedPrivateFunction</suppression>
        <suppression>useStlAlgorithm</suppression>
        <suppression>qSortCalled</suppression>
        <suppression>unreadVariable</suppression>
        <suppression>redundantInitialization</suppression>
        <suppression>redundantAssignment</suppression>
        <suppression>constParameter</suppression>
    </suppressions>
</project>
