<RCC>
    <qresource prefix="/">
        <file>resources/CHECK_ICON.svg</file>
        <file>resources/ESCAPE_BUTTON.svg</file>
        <file>resources/ERROR.svg</file>
        <file>resources/FOLDER_ICON.svg</file>
        <file>resources/INSTALL_ICON.svg</file>
        <file>resources/SETTINGS_ICON.svg</file>
        <file>resources/SHUTDOWN_ICON.svg</file>
        <file>resources/WARNING.svg</file>
        <file>resources/WINDOWS_CLOSE_DEFAULT.svg</file>
        <file>resources/WINDOWS_CLOSE_HOVER.svg</file>
        <file>resources/WINDOWS_MINIMIZE_DEFAULT.svg</file>
        <file>resources/WINDOWS_MINIMIZE_HOVER.svg</file>
        <file>resources/WINDSCRIBE.svg</file>
        <file>resources/Windscribe.ico</file>
        <file>resources/background.png</file>
        <file>resources/ibmplexsans.ttf</file>
    </qresource>
</RCC>
