How to build TAP driver (NDIS6) for Windows.

Requirements before installation:
1) Visual Studio 2019.
2) WDK for Windows 10, version 1903.
3) Certificates and USB-token for signing.
4) DigiCert High Assurance EV Root CA - cross signing certificate (issued by Microsoft).

Step by step:
1) Download sources from https://github.com/OpenVPN/tap-windows6.
2) Edit version.m4 and paths.py as necessary then build.
	define([PRODUCT_NAME], [Windscribe VPN])
	define([PRODUCT_PUBLISHER], [Windscribe.com])
	define([PRODUCT_TAP_WIN_COMPONENT_ID], [tapwindscribe0901])
	define([PRODUCT_TAP_WIN_PROVIDER], [Windscribe.com])
	define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [Windscribe VPN])
3) set PATH=%PATH%;C:\Python27
4) python buildtap.py -b --sdk=wdk
5) sign drivers in dist\amd64 and  dist\i386


The workflow for signing driver (for Windows 7 - 10):

- Remove cat file.

- SHA-256 sign wintun.sys

   signtool sign /v /ac "c:\wintun-0.8\DigiCert High Assurance EV Root CA.crt" /tr http://timestamp.digicert.com /td sha256 /fd sha256 /s my /n "Windscribe Limited" "C:\tap-windows6\dist\amd64\tapwindscribe0901.sys"

- append SHA-1 signature to wintun.sys

   signtool sign /v /as /ac "c:\wintun-0.8\DigiCert High Assurance EV Root CA.crt" /tr http://timestamp.digicert.com /td sha1 /fd sha1 /s my /n "Windscribe Limited" "C:\tap-windows6\dist\amd64\tapwindscribe0901.sys"

- Inf2Cat
   x64) Inf2Cat /driver:C:\tap-windows6\dist\amd64 /os:7_X64,8_X64,6_3_X64,10_X64,10_AU_X64,10_RS2_X64,10_RS3_X64,10_RS4_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64,Server2016_X64,ServerRS2_X64,ServerRS3_X64,ServerRS4_X64
   x32) Inf2Cat /driver:C:\tap-windows6\dist\i386 /os:7_X86,8_X86,6_3_X86,10_X86,10_AU_X86,10_RS2_X86,10_RS3_X86,10_RS4_X86

- SHA-256 sign wintun.cat

- append SHA-1 signature to wintun.cat




