pre_install() {
        end=$((SECONDS+10))

        while :
        do
          if [ -z "$(ps -eo args | grep WindscribeEngine | grep -v grep)" ]; then
            break
          fi

          if [ $SECONDS -gt $end ]; then
            echo 'Error during Windscribe installation. WindscribeEngine is running. Please re-launch Windscribe. And try to update again.'
            exit 1
          fi
        done

        systemctl stop windscribe-helper > /dev/null 2>&1 || true
        systemctl disable windscribe-helper > /dev/null 2>&1 || true

        # Stop and disable firewalld service if it is active, otherwise it will conflict with iptables on OS reboot
        # Relevant for Fedora distributions
        systemctl is-active --quiet firewalld
        if [ $? -eq 0 ]
        then
            echo "Firewalld service is running. It will be stopped and disabled to avoid conflicts with the Windscribe iptables firewall."
            systemctl stop firewalld
            systemctl disable firewalld
        fi

        echo "Finish pre-install script"
}

post_install() {
        systemctl enable NetworkManager.service
        systemctl start NetworkManager.service
        systemctl enable systemd-resolved
        systemctl start systemd-resolved
        systemctl enable windscribe-helper
        systemctl start windscribe-helper
        ln -sf /opt/windscribe/windscribe-cli /usr/bin/windscribe-cli
        update-desktop-database
        setcap cap_setgid+ep /opt/windscribe/Windscribe
        echo linux_zst_x64 > ../etc/windscribe/platform
}

pre_upgrade() {
        set -e
        systemctl stop windscribe-helper || true
        systemctl disable windscribe-helper || true
}

post_upgrade() {
        post_install
        rm -rf /etc/windscribe/stunnel.conf
        rm -rf /etc/windscribe/config.ovpn
        mkdir -p /var/tmp/windscribe
        if [ -d "/etc/windscribe/windscribe_servers" ]; then
            mv -f /etc/windscribe/windscribe_servers /var/tmp/windscribe
        fi
}

pre_remove() {
        killall -q Windscribe || true
        systemctl stop windscribe-helper || true
        systemctl disable windscribe-helper || true
        /opt/windscribe/helper --reset-mac-addresses
        userdel -f windscribe || true
        groupdel -f windscribe || true
        rm -rf /etc/windscribe
        rm -rf /var/log/windscribe
        rm -f /usr/bin/windscribe-cli
}
