<RCC>
    <qresource prefix="/">
        <file>svg/ARROW_DOWN_WHITE.svg</file>
        <file>svg/BACK_ARROW.svg</file>
        <file>svg/BADGE_BLACK_ICON.svg</file>
        <file>svg/BIG_CONFIG_ICON.svg</file>
        <file>svg/BOTTOMLEFT_HORIZ_DIVIDER.svg</file>
        <file>svg/BOTTOMLEFT_HORIZ_DIVIDER_WHITE.svg</file>
        <file>svg/CHANGE_PROTOCOL.svg</file>
        <file>svg/CHECKBOX_CHECKED.svg</file>
        <file>svg/CHECKBOX_UNCHECKED.svg</file>
        <file>svg/CHECKMARK.svg</file>
        <file>svg/CHECKMARK_IN_CIRCLE.svg</file>
        <file>svg/DATA_FULL_ICON.svg</file>
        <file>svg/DATA_LOW_ICON.svg</file>
        <file>svg/DATA_OVER_ICON.svg</file>
        <file>svg/ERROR_ICON.svg</file>
        <file>svg/ESC_BUTTON.svg</file>
        <file>svg/INFO_ICON.svg</file>
        <file>svg/IP_LOCK_SECURE.svg</file>
        <file>svg/IP_LOCK_UNSECURE.svg</file>
        <file>svg/LOCATION_BUTTON_BG.svg</file>
        <file>svg/LOGO.svg</file>
        <file>svg/LOGOUT_ICON.svg</file>
        <file>svg/MAC_CLOSE_DEFAULT.svg</file>
        <file>svg/MAC_CLOSE_HOVER.svg</file>
        <file>svg/MAC_EMPTY_DEFAULT.svg</file>
        <file>svg/MAC_MINIMIZE_DEFAULT.svg</file>
        <file>svg/MAC_MINIMIZE_HOVER.svg</file>
        <file>svg/MENU_ICON.svg</file>
        <file>svg/MIDRIGHT_VERT_DIVIDER.svg</file>
        <file>svg/MIDRIGHT_VERT_DIVIDER_SHADOW.svg</file>
        <file>svg/NOTIFICATION_ICON.svg</file>
        <file>svg/PASSWORD_HIDE.svg</file>
        <file>svg/PASSWORD_REVEAL.svg</file>
        <file>svg/PREFERRED_PROTOCOL_BADGE.svg</file>
        <file>svg/PROTOCOL_ARROW.svg</file>
        <file>svg/RATE_SPEED_BAD_OFF.svg</file>
        <file>svg/RATE_SPEED_BAD_ON.svg</file>
        <file>svg/RATE_SPEED_GOOD_OFF.svg</file>
        <file>svg/RATE_SPEED_GOOD_ON.svg</file>
        <file>svg/RENEW_PRO_ICON.svg</file>
        <file>svg/SHUTDOWN_ICON.svg</file>
        <file>svg/SPINNER.svg</file>
        <file>svg/WARNING_WHITE.svg</file>
        <file>svg/WARNING_YELLOW.svg</file>
        <file>svg/WINDOWS_CLOSE_ICON.svg</file>
        <file>svg/WINDOWS_MINIMIZE_ICON.svg</file>
        <file>svg/WINDSCRIBE_ICON.svg</file>
        <file>svg/background/FLAG_GRADIENT.svg</file>
        <file>svg/background/MAC_BOTTOM_BG.svg</file>
        <file>svg/background/MAC_HEADER_BG_CONNECTED.svg</file>
        <file>svg/background/MAC_HEADER_BG_DISCONNECTED.svg</file>
        <file>svg/background/MAC_HEADER_BG_OVERLAY.svg</file>
        <file>svg/background/MAC_LOCATION_BUTTON_BG_BRIGHT.svg</file>
        <file>svg/background/MAC_LOCATION_BUTTON_BG_DARK.svg</file>
        <file>svg/background/MAC_MAIN_BG.svg</file>
        <file>svg/background/MAC_TOP_BG.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTED.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTED_CUSTOM.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTED_CUSTOM_VAN_GOGH.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTED_VAN_GOGH.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTING.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTING_CUSTOM.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTING_CUSTOM_VAN_GOGH.svg</file>
        <file>svg/background/MAC_TOP_GRADIENT_BG_CONNECTING_VAN_GOGH.svg</file>
        <file>svg/background/WIN_BOTTOM_BG.svg</file>
        <file>svg/background/WIN_HEADER_BG_CONNECTED.svg</file>
        <file>svg/background/WIN_HEADER_BG_DISCONNECTED.svg</file>
        <file>svg/background/WIN_HEADER_BG_OVERLAY.svg</file>
        <file>svg/background/WIN_LOCATION_BUTTON_BG_BRIGHT.svg</file>
        <file>svg/background/WIN_LOCATION_BUTTON_BG_DARK.svg</file>
        <file>svg/background/WIN_MAIN_BG.svg</file>
        <file>svg/background/WIN_MASK_TOP_GRADIENT_CONNECTED.svg</file>
        <file>svg/background/WIN_TOP_BG.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTED.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTED_CUSTOM.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTED_CUSTOM_VAN_GOGH.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTED_VAN_GOGH.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTING.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTING_CUSTOM.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTING_CUSTOM_VAN_GOGH.svg</file>
        <file>svg/background/WIN_TOP_GRADIENT_BG_CONNECTING_VAN_GOGH.svg</file>
        <file>svg/connection-badge/NO_INT.svg</file>
        <file>svg/connection-badge/NO_INT_SHADOW.svg</file>
        <file>svg/connection-badge/OFF.svg</file>
        <file>svg/connection-badge/OFF_SHADOW.svg</file>
        <file>svg/connection-badge/ON.svg</file>
        <file>svg/connection-badge/ON_SHADOW.svg</file>
        <file>svg/emergencyconnect/BIG_SPINNER.svg</file>
        <file>svg/emergencyconnect/EMERGENCY_CONNECT_ICON.svg</file>
        <file>svg/firewall/BLACK_TOGGLE_BG.svg</file>
        <file>svg/firewall/BLUE_TOGGLE_BG.svg</file>
        <file>svg/firewall/TOGGLE_BUTTON_WHITE.svg</file>
        <file>svg/flags/ae.svg</file>
        <file>svg/flags/al.svg</file>
        <file>svg/flags/aq.svg</file>
        <file>svg/flags/ar.svg</file>
        <file>svg/flags/at.svg</file>
        <file>svg/flags/au.svg</file>
        <file>svg/flags/az.svg</file>
        <file>svg/flags/ba.svg</file>
        <file>svg/flags/be.svg</file>
        <file>svg/flags/bg.svg</file>
        <file>svg/flags/br.svg</file>
        <file>svg/flags/bs.svg</file>
        <file>svg/flags/by.svg</file>
        <file>svg/flags/ca.svg</file>
        <file>svg/flags/ch.svg</file>
        <file>svg/flags/cl.svg</file>
        <file>svg/flags/cn.svg</file>
        <file>svg/flags/co.svg</file>
        <file>svg/flags/cr.svg</file>
        <file>svg/flags/cy.svg</file>
        <file>svg/flags/cz.svg</file>
        <file>svg/flags/de.svg</file>
        <file>svg/flags/dk.svg</file>
        <file>svg/flags/dz.svg</file>
        <file>svg/flags/ec.svg</file>
        <file>svg/flags/ee.svg</file>
        <file>svg/flags/es.svg</file>
        <file>svg/flags/et.svg</file>
        <file>svg/flags/fi.svg</file>
        <file>svg/flags/fr.svg</file>
        <file>svg/flags/gb.svg</file>
        <file>svg/flags/ge.svg</file>
        <file>svg/flags/gh.svg</file>
        <file>svg/flags/gr.svg</file>
        <file>svg/flags/gt.svg</file>
        <file>svg/flags/hk.svg</file>
        <file>svg/flags/hr.svg</file>
        <file>svg/flags/hu.svg</file>
        <file>svg/flags/id.svg</file>
        <file>svg/flags/ie.svg</file>
        <file>svg/flags/il.svg</file>
        <file>svg/flags/in.svg</file>
        <file>svg/flags/is.svg</file>
        <file>svg/flags/it.svg</file>
        <file>svg/flags/jp.svg</file>
        <file>svg/flags/ke.svg</file>
        <file>svg/flags/kh.svg</file>
        <file>svg/flags/kr.svg</file>
        <file>svg/flags/kz.svg</file>
        <file>svg/flags/la.svg</file>
        <file>svg/flags/lt.svg</file>
        <file>svg/flags/lu.svg</file>
        <file>svg/flags/lv.svg</file>
        <file>svg/flags/ly.svg</file>
        <file>svg/flags/ma.svg</file>
        <file>svg/flags/mc.svg</file>
        <file>svg/flags/md.svg</file>
        <file>svg/flags/mk.svg</file>
        <file>svg/flags/mt.svg</file>
        <file>svg/flags/mx.svg</file>
        <file>svg/flags/my.svg</file>
        <file>svg/flags/ng.svg</file>
        <file>svg/flags/nl.svg</file>
        <file>svg/flags/no.svg</file>
        <file>svg/flags/noflag.svg</file>
        <file>svg/flags/nz.svg</file>
        <file>svg/flags/pa.svg</file>
        <file>svg/flags/pe.svg</file>
        <file>svg/flags/ph.svg</file>
        <file>svg/flags/pk.svg</file>
        <file>svg/flags/pl.svg</file>
        <file>svg/flags/pt.svg</file>
        <file>svg/flags/py.svg</file>
        <file>svg/flags/ro.svg</file>
        <file>svg/flags/rs.svg</file>
        <file>svg/flags/ru.svg</file>
        <file>svg/flags/se.svg</file>
        <file>svg/flags/sg.svg</file>
        <file>svg/flags/si.svg</file>
        <file>svg/flags/sk.svg</file>
        <file>svg/flags/th.svg</file>
        <file>svg/flags/tn.svg</file>
        <file>svg/flags/tr.svg</file>
        <file>svg/flags/tw.svg</file>
        <file>svg/flags/ua.svg</file>
        <file>svg/flags/us.svg</file>
        <file>svg/flags/uy.svg</file>
        <file>svg/flags/ve.svg</file>
        <file>svg/flags/vn.svg</file>
        <file>svg/flags/za.svg</file>
        <file>svg/locations/10_GBPS_ICON.svg</file>
        <file>svg/locations/ALL_LOCATION_ICON.svg</file>
        <file>svg/locations/BROKEN_HEART_ICON.svg</file>
        <file>svg/locations/CLEAR_ICON.svg</file>
        <file>svg/locations/CONFIG_ICON.svg</file>
        <file>svg/locations/DATACENTER_ICON.svg</file>
        <file>svg/locations/EDIT_ICON.svg</file>
        <file>svg/locations/ERROR_ICON.svg</file>
        <file>svg/locations/EXPAND_ICON.svg</file>
        <file>svg/locations/FAV_ICON.svg</file>
        <file>svg/locations/FAV_ICON_DESELECTED.svg</file>
        <file>svg/locations/FAV_ICON_SELECTED.svg</file>
        <file>svg/locations/FOLDER_ICON_BIG.svg</file>
        <file>svg/locations/LOCATION_PING_BARS0.svg</file>
        <file>svg/locations/LOCATION_PING_BARS1.svg</file>
        <file>svg/locations/LOCATION_PING_BARS2.svg</file>
        <file>svg/locations/LOCATION_PING_BARS3.svg</file>
        <file>svg/locations/NO_P2P_ICON.svg</file>
        <file>svg/locations/OVPN_ICON.svg</file>
        <file>svg/locations/PRO_CITY_STAR.svg</file>
        <file>svg/locations/PRO_REGION_STAR_LIGHT.svg</file>
        <file>svg/locations/RES_IP_ICON.svg</file>
        <file>svg/locations/SEARCH_CANCEL_ICON.svg</file>
        <file>svg/locations/SEARCH_ICON.svg</file>
        <file>svg/locations/STATIC_IP_ICON.svg</file>
        <file>svg/locations/STATIC_IP_ICON_BIG.svg</file>
        <file>svg/locations/UNDER_CONSTRUCTION_ICON.svg</file>
        <file>svg/locations/WG_ICON.svg</file>
        <file>svg/login/BADGE_ICON.svg</file>
        <file>svg/login/CONFIG_ICON.svg</file>
        <file>svg/login/DISABLED_LOGIN_ICON.svg</file>
        <file>svg/login/EMERGENCY_ICON_DISABLED.svg</file>
        <file>svg/login/EMERGENCY_ICON_ENABLED.svg</file>
        <file>svg/login/ENABLED_LOGIN_ICON.svg</file>
        <file>svg/login/ERROR_LOGIN_ICON.svg</file>
        <file>svg/login/FRWRD_ARROW_ICON.svg</file>
        <file>svg/login/SETTINGS_ICON.svg</file>
        <file>svg/login/TWOFA_ICON.svg</file>
        <file>svg/network/ETHERNET_SECURED.svg</file>
        <file>svg/network/ETHERNET_SECURED_SHADOW.svg</file>
        <file>svg/network/ETHERNET_UNSECURED.svg</file>
        <file>svg/network/ETHERNET_UNSECURED_SHADOW.svg</file>
        <file>svg/network/WIFI_SECURED.svg</file>
        <file>svg/network/WIFI_SECURED_SHADOW.svg</file>
        <file>svg/network/WIFI_UNSECURED.svg</file>
        <file>svg/network/WIFI_UNSECURED_SHADOW.svg</file>
        <file>svg/pingbar/OFF_FULL.svg</file>
        <file>svg/pingbar/OFF_HALF.svg</file>
        <file>svg/pingbar/OFF_LOW.svg</file>
        <file>svg/pingbar/ON_FULL.svg</file>
        <file>svg/pingbar/ON_HALF.svg</file>
        <file>svg/pingbar/ON_LOW.svg</file>
        <file>svg/pingbar/SHADOW.svg</file>
        <file>svg/preferences/ABOUT_ICON.svg</file>
        <file>svg/preferences/ACCOUNT_ICON.svg</file>
        <file>svg/preferences/ADS.svg</file>
        <file>svg/preferences/ADVANCED_ICON.svg</file>
        <file>svg/preferences/ALLOW_LAN_TRAFFIC.svg</file>
        <file>svg/preferences/API_RESOLUTION.svg</file>
        <file>svg/preferences/APP_BACKGROUND.svg</file>
        <file>svg/preferences/APP_PREFERENCES.svg</file>
        <file>svg/preferences/APP_SKIN.svg</file>
        <file>svg/preferences/AUTOCONNECT.svg</file>
        <file>svg/preferences/AUTODETECT_ICON.svg</file>
        <file>svg/preferences/AUTOSECURE.svg</file>
        <file>svg/preferences/AUTOSECURE_NETWORKS.svg</file>
        <file>svg/preferences/CIRCUMVENT_CENSORSHIP.svg</file>
        <file>svg/preferences/CLEAR_ICON.svg</file>
        <file>svg/preferences/CLOSE_ICON.svg</file>
        <file>svg/preferences/CNTXT_MENU_ICON.svg</file>
        <file>svg/preferences/COMMUNITY_SUPPORT.svg</file>
        <file>svg/preferences/CONFIRM_ICON.svg</file>
        <file>svg/preferences/CONNECTED_DNS.svg</file>
        <file>svg/preferences/CONNECTION_ICON.svg</file>
        <file>svg/preferences/CONNECTION_MODE.svg</file>
        <file>svg/preferences/COPY_ICON.svg</file>
        <file>svg/preferences/CRYPTO.svg</file>
        <file>svg/preferences/DECOY_ICON.svg</file>
        <file>svg/preferences/DELETE_ICON.svg</file>
        <file>svg/preferences/DNS_MANAGER.svg</file>
        <file>svg/preferences/DOCKED.svg</file>
        <file>svg/preferences/EDIT_ICON.svg</file>
        <file>svg/preferences/ERROR.svg</file>
        <file>svg/preferences/EXTERNAL_LINK_ICON.svg</file>
        <file>svg/preferences/FAKE_NEWS.svg</file>
        <file>svg/preferences/FIREWALL_MODE.svg</file>
        <file>svg/preferences/FRWRD_ARROW_WHITE_ICON.svg</file>
        <file>svg/preferences/GAMBLING.svg</file>
        <file>svg/preferences/GENERAL_ICON.svg</file>
        <file>svg/preferences/HELP_ICON.svg</file>
        <file>svg/preferences/HIDE_FROM_DOCK.svg</file>
        <file>svg/preferences/IGNORE_SSL_ERRORS.svg</file>
        <file>svg/preferences/INFO_ICON.svg</file>
        <file>svg/preferences/INFO_WHITE_ICON.svg</file>
        <file>svg/preferences/INFO_YELLOW_ICON.svg</file>
        <file>svg/preferences/INTERNAL_DNS.svg</file>
        <file>svg/preferences/KEEPALIVE.svg</file>
        <file>svg/preferences/KNOWLEDGE_BASE.svg</file>
        <file>svg/preferences/LANGUAGE.svg</file>
        <file>svg/preferences/LATENCY_DISPLAY.svg</file>
        <file>svg/preferences/LAUNCH_AT_STARTUP.svg</file>
        <file>svg/preferences/LOCATION_LOAD.svg</file>
        <file>svg/preferences/LOCATION_ORDER.svg</file>
        <file>svg/preferences/LOGOUT_ICON.svg</file>
        <file>svg/preferences/MAC_SPOOFING.svg</file>
        <file>svg/preferences/MAGNIFYING_GLASS.svg</file>
        <file>svg/preferences/MALWARE.svg</file>
        <file>svg/preferences/MINIMIZE_AND_CLOSE_TO_TRAY.svg</file>
        <file>svg/preferences/OTHER_VPNS.svg</file>
        <file>svg/preferences/PACKET_SIZE.svg</file>
        <file>svg/preferences/PORN.svg</file>
        <file>svg/preferences/PREFERRED_PROTOCOL.svg</file>
        <file>svg/preferences/PROXY.svg</file>
        <file>svg/preferences/PROXY_GATEWAY.svg</file>
        <file>svg/preferences/QUIT_ICON.svg</file>
        <file>svg/preferences/REFRESH_ICON.svg</file>
        <file>svg/preferences/ROBERT_ICON.svg</file>
        <file>svg/preferences/SECURE_HOTSPOT.svg</file>
        <file>svg/preferences/SEND_LOG.svg</file>
        <file>svg/preferences/SEND_TICKET.svg</file>
        <file>svg/preferences/SHOW_NOTIFICATIONS.svg</file>
        <file>svg/preferences/SOCIAL_NETWORKS.svg</file>
        <file>svg/preferences/SPLIT_TUNNELING.svg</file>
        <file>svg/preferences/START_MINIMIZED.svg</file>
        <file>svg/preferences/TALK_TO_GARRY.svg</file>
        <file>svg/preferences/TERMINATE_SOCKETS.svg</file>
        <file>svg/preferences/TRAY_ICON_COLOR.svg</file>
        <file>svg/preferences/UNDO_ICON.svg</file>
        <file>svg/preferences/UNKNOWN_FILTER.svg</file>
        <file>svg/preferences/UPDATE_CHANNEL.svg</file>
        <file>svg/preferences/VIEW_LOG.svg</file>
        <file>svg/preferences/WHITE_QUESTION_MARK_ICON.svg</file>
        <file>svg/ring/CONNECTED.svg</file>
        <file>svg/ring/CONNECTED_SHADOW.svg</file>
        <file>svg/ring/CONNECTED_SPLIT_ROUTING.svg</file>
        <file>svg/ring/CONNECTED_SPLIT_ROUTING_SHADOW.svg</file>
        <file>svg/ring/CONNECTING.svg</file>
        <file>svg/ring/CONNECTING_SHADOW.svg</file>
        <file>svg/ring/NO_INTERNET.svg</file>
        <file>svg/ring/ON_BUTTON.svg</file>
        <file>svg/ring/ON_BUTTON_SHADOW.svg</file>
        <file>svg/sharingfeatures/COMBINED_SHAPE.svg</file>
        <file>svg/sharingfeatures/FRWRD_ARROW_ICON.svg</file>
        <file>svg/sharingfeatures/SECURE_HOTSPOT_ICON.svg</file>
        <file>svg/sharingfeatures/SHARING_FEATURE_DIVIDER.svg</file>
        <file>svg/sharingfeatures/USERS_ICON.svg</file>
        <file>svg/update/INFO_ICON.svg</file>
        <file>svg/update/UPDATING_SPINNER.svg</file>
    </qresource>
</RCC>
