@startuml
title "Linux Code Signing - AutoUpdate verification"

database nexus

rectangle "Temp Storage" as installPackage {
circle installer
circle installer.sig
circle key.pub
nexus -d-> installer 
nexus -d-> installer.sig : Download
nexus -d-> key.pub
}

rectangle Application {
(verify) as verify 
note as verifyNote
  openssl dgst -verify key.pub -keyform PEM -sha256 -signature installer.deb.sig -binary installer.deb
end note
installPackage -d-> verify
(User Warning) as userWarning
(Run Installer) as runInstaller
verify -->  userWarning : "Failure"
verify -d-> runInstaller : "Success"
verify -[Hidden]r- verifyNote
(Delete temp storage) as cleanup
userWarning -d-> cleanup
runInstaller -d-> cleanup
}
@enduml