@startuml
title "Linux Code Signing - Helper Runtime Verify"

together {
note as helpernote
WindscribeEngine shown. But similar for each sub-binary helper:
* openvpn
* wireguard
* etc...
end note

note as verifynote
same openssl verify command as auto-update feature
end note
}

folder "/usr/local/windscribe" as installPath
folder signatures
artifact WindscribeEngine
artifact WindscribeEngine.sig
installPath -- signatures
installPath -- WindscribeEngine
signatures -- WindscribeEngine.sig

rectangle Application {
circle "key.pub (Resource)" as key
(verify dynamically) as verify
(run WindscribeEngine) as runEngine
(Warn User of Failure) as userFail
WindscribeEngine --> verify
WindscribeEngine.sig --> verify
key --> verify

verify -d-> runEngine : "Success"
verify -d-> userFail : "Failure"
}
@enduml