#include <windows.h>
#include "../../common/version/windscribe_version.h"

IDI_ICON1	ICON	DISCARDABLE	"windscribe.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION WINDSCRIBE_MAJOR_VERSION,0, WINDSCRIBE_MINOR_VERSION, WINDSCRIBE_BUILD_VERSION
	PRODUCTVERSION WINDSCRIBE_MAJOR_VERSION,0, WINDSCRIBE_MINOR_VERSION, WINDSCRIBE_BUILD_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Windscribe Limited\0"
				VALUE "FileDescription", "Windscribe GUI\0"
				VALUE "FileVersion", WINDSCRIBE_4DIGIT_VERSION_STR
				VALUE "LegalCopyright", WINDSCRIBE_COPYRIGHT_STR
				VALUE "OriginalFilename", "Windscribe.exe\0"
				VALUE "ProductName", "Windscribe\0"
				VALUE "ProductVersion", WINDSCRIBE_4DIGIT_VERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

