#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION WS_VERSION_MAJOR, WS_VERSION_MINOR, WS_VERSION_BUILD, 0
    PRODUCTVERSION WS_VERSION_MAJOR, WS_VERSION_MINOR, WS_VERSION_BUILD, 0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "Windscribe Limited\0"
                VALUE "FileDescription", "Windscribe CLI\0"
                VALUE "FileVersion", WS_VERSION
                VALUE "LegalCopyright", WS_COPYRIGHT
                VALUE "OriginalFilename", "windscribe-cli.exe\0"
                VALUE "ProductName", "Windscribe\0"
                VALUE "ProductVersion", WS_VERSION
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
/* End of Version info */

